fastapi==0.111.0
fastapi-cli==0.0.4
orjson==3.10.6

sqlalchemy==2.0.23
alembic==1.13.0
uvicorn==0.24.0.post1
psycopg2-binary==2.9.9

pydantic==2.8.2
pydantic_core==2.20.1
pydantic-extra-types==2.9.0
pydantic-settings==2.3.4

python-dotenv==1.0.0
bcrypt==4.1.2
passlib[bcrypt]==1.7.4
python-jose==3.3.0
python-multipart==0.0.9
annotated-types==0.6.0
redis==4.6.0
celery[redis]==5.3.6
flower==2.0.1
websockets==12.0

pyttsx3==2.90
py3-tts==3.5
pydub==0.25.1
TTS==0.22.0

MarkupSafe==2.1.3

flake8==7.0.0
isort==5.13.2
